STMT_LIST,STMT,DECL_STMT,ASSIGN_STMT,ARRAY_DECL_STMT,ARRAY_ASSIGN_STMT,ARRAY_GET_STMT,IO_STMT,IF_STMT,WHILE_STMT,DO_WHILE_STMT,FOR_STMT,TYPE,NUMBER,CONDITIONS,CONDITION,EXPRS,EXPR,TERM,FACTOR,LETTERS,LETTER,DIGITS,DIGIT,NON_ZERO_DIGIT,1,INT,BOOL,CHAR,CHARS,STRING,RELATION,LOGICAL_OP,OPERATORS,OPERATORS_1,OPERATORS_2
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
STMT_LIST
STMT_LIST->STMT|STMT STMT_LIST
STMT->DECL_STMT|ARRAY_DECL_STMT|ASSIGN_STMT|IO_STMT|IF_STMT|WHILE_STMT|DO_WHILE_STMT|FOR_STMT|ARRAY_ASSIGN_STMT|ARRAY_GET_STMT
DECL_STMT->2 40 0 37 TYPE 38
ARRAY_DECL_STMT->2 40 0 37 3 33 NUMBER 34 40 4 40 TYPE 38
ASSIGN_STMT->0 24 EXPR 38
ARRAY_ASIGN_STMT->0 24 33 EXPRS 34 38
ARRAY_GET_STMT->0 33 NUMBER 34 38
IO_STMT->9 31 0 32 38|10 31 0 32 38|10 31 EXPR 32 38
IF_STMT->11 31 CONDITIONS 32 35 STMT_LIST 36|11 31 CONDITIONS 32 35 STMT_LIST 36 12 35 STMT_LIST 36
WHILE_STMT->14 31 CONDITIONS 32 35 STMT_LIST 36
DO_WHILE_STMT->13 35 STMT_LIST 36 14 31 CONDITIONS 32 38
FOR_STMT->15 31 ASSIGN_STMT 38 CONDITIONS 38 EXPR 32 35 STMT_LIST 36
CONDITIONS->CONDITION|CONDITION LOGICAL_OP CONDITIONS
CONDITION->18 CONDITION|EXPR RELATION EXPR
EXPRS->EXPR|EXPR 39 EXPRS
EXPR->EXPR OPERATORS_1 TERM|TERM
TERM->TERM OPERATORS_2 FACTOR|FACTOR
FACTOR->31 EXPR 32|0|1
TYPE->5|6|7|8
RELATION->25|26|27|29|28|30
LOGICAL_OP->16|17
OPERATORS->OPERATORS_1|OPERATORS_2
OPERATORS_1->19|20
OPERATORS_2->21|22|23